[Window][DockSpace Demo]
Size=1920,1017
Collapsed=0

[Window][Debug##Default]
ViewportPos=1759,229
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=1

[Window][Toolbar]
Pos=0,26
Size=1920,32
Collapsed=0
DockId=0x00000007,0

[Window][Scene Hierarchy]
Pos=0,26
Size=287,991
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=1735,60
Size=185,795
Collapsed=0
DockId=0x00000006,0

[Window][Viewport]
Pos=196,60
Size=1537,795
Collapsed=0
DockId=0x00000005,0

[Window][Profiler]
Pos=0,888
Size=1550,129
Collapsed=0
DockId=0x3BC79352,3

[Window][ Projects]
ViewportPos=314,3
ViewportId=0x2C4A0DB9
Size=1108,808
Collapsed=0

[Window][ Assets]
Pos=0,857
Size=1920,144
Collapsed=0
DockId=0x00000002,0

[Window][ Logs]
Pos=0,857
Size=1920,144
Collapsed=0
DockId=0x00000002,1

[Window][Console]
Pos=0,857
Size=1920,144
Collapsed=0
DockId=0x00000002,3

[Window][Wizard Dockspace]
Pos=0,0
Size=1920,1001
Collapsed=0

[Window][ Profiler]
Pos=0,857
Size=1920,144
Collapsed=0
DockId=0x00000002,2

[Window][ Scene Hierarchy]
Pos=0,60
Size=194,795
Collapsed=0
DockId=0x00000009,0

[Docking][Data]
DockSpace           ID=0x08638C3B Window=0xDCC3C516 Pos=0,55 Size=1920,975 Split=X
  DockNode          ID=0x00000003 Parent=0x08638C3B SizeRef=287,991 Selected=0x2E9237F7
  DockNode          ID=0x00000004 Parent=0x08638C3B SizeRef=1458,991 Split=Y
    DockNode        ID=0x00000001 Parent=0x00000004 SizeRef=1600,829 Split=Y Selected=0x13926F0B
      DockNode      ID=0x00000007 Parent=0x00000001 SizeRef=1458,32 HiddenTabBar=1 Selected=0x738351EE
      DockNode      ID=0x00000008 Parent=0x00000001 SizeRef=1458,795 Split=X Selected=0x13926F0B
        DockNode    ID=0x00000009 Parent=0x00000008 SizeRef=194,656 Selected=0x6B124CDA
        DockNode    ID=0x0000000A Parent=0x00000008 SizeRef=1551,656 Split=X Selected=0x13926F0B
          DockNode  ID=0x00000005 Parent=0x0000000A SizeRef=1537,656 CentralNode=1 Selected=0x13926F0B
          DockNode  ID=0x00000006 Parent=0x0000000A SizeRef=185,656 Selected=0x199AB496
    DockNode        ID=0x00000002 Parent=0x00000004 SizeRef=1600,144 Selected=0x7F8180A6
DockSpace           ID=0x3BC79352 Pos=0,49 Size=1920,991 CentralNode=1 HiddenTabBar=1

