[Window][Test]
Pos=0,0
Size=1600,900
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=900,430
Collapsed=0

[Window][ Projects]
ViewportPos=-458,1011
ViewportId=0x2C4A0DB9
Size=928,687
Collapsed=0

[Window][ Assets]
ViewportPos=1438,1011
ViewportId=0xBB342063
Size=807,584
Collapsed=0
DockId=0x00000001,0

[Window][Scene]
Pos=0,26
Size=1600,874
Collapsed=0
DockId=0xB52D7659,0

[Window][ Logs]
ViewportPos=291,226
ViewportId=0xA4D966FE
Size=807,584
Collapsed=0
DockId=0x00000001,1

[Window][M_SurvivalPack]
ViewportPos=625,65
ViewportId=0x7549B3AD
Size=524,914
Collapsed=0

[Window][L_Sun]
ViewportPos=-86,422
ViewportId=0x5EF70CA4
Size=800,600
Collapsed=0

[Docking][Data]
DockNode  ID=0x00000001 Pos=1438,1011 Size=807,584 Selected=0xAD88028E
DockSpace ID=0xB52D7659 Window=0x784DD132 Pos=221,129 Size=1600,874 CentralNode=1 Selected=0xE192E354

