[Window][Test]
Pos=0,0
Size=1024,768
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=900,430
Collapsed=0

[Window][ Projects]
ViewportPos=861,371
ViewportId=0x2C4A0DB9
Size=928,687
Collapsed=0

[Window][ Assets]
ViewportPos=291,226
ViewportId=0xA4D966FE
Size=807,584
Collapsed=0
DockId=0x00000001,0

[Window][Scene]
Pos=0,26
Size=1024,742
Collapsed=0
DockId=0xB52D7659,0

[Window][ Logs]
ViewportPos=291,226
ViewportId=0xA4D966FE
Size=807,584
Collapsed=0
DockId=0x00000001,1

[Docking][Data]
DockNode  ID=0x00000001 Pos=291,226 Size=807,584 Selected=0xAD88028E
DockSpace ID=0xB52D7659 Window=0x784DD132 Pos=512,410 Size=1024,742 CentralNode=1 Selected=0xE192E354

