[Window][DockSpace Demo]
Size=1920,1017
Collapsed=0

[Window][Debug##Default]
ViewportPos=1759,229
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=1

[Window][Toolbar]
Pos=289,26
Size=1458,32
Collapsed=0
DockId=0x00000007,0

[Window][Scene Hierarchy]
Pos=0,26
Size=287,991
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=1749,26
Size=171,991
Collapsed=0
DockId=0x00000006,0

[Window][Viewport]
Pos=289,60
Size=1458,672
Collapsed=0
DockId=0x00000008,0

[Window][Profiler]
Pos=0,888
Size=1550,129
Collapsed=0
DockId=0x3BC79352,3

[Window][ Projects]
ViewportPos=314,3
ViewportId=0x2C4A0DB9
Size=1108,808
Collapsed=0

[Window][ Assets]
Pos=289,734
Size=1458,283
Collapsed=0
DockId=0x00000002,0

[Window][ Logs]
Pos=289,734
Size=1458,283
Collapsed=0
DockId=0x00000002,1

[Window][Console]
Pos=289,734
Size=1458,283
Collapsed=0
DockId=0x00000002,3

[Window][Wizard Dockspace]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][ Profiler]
Pos=289,734
Size=1458,283
Collapsed=0
DockId=0x00000002,2

[Docking][Data]
DockSpace         ID=0x08638C3B Window=0xDCC3C516 Pos=0,49 Size=1920,991 Split=X
  DockNode        ID=0x00000005 Parent=0x08638C3B SizeRef=1747,991 Split=X
    DockNode      ID=0x00000003 Parent=0x00000005 SizeRef=287,991 Selected=0x2E9237F7
    DockNode      ID=0x00000004 Parent=0x00000005 SizeRef=1458,991 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000004 SizeRef=1600,706 Split=Y Selected=0x13926F0B
        DockNode  ID=0x00000007 Parent=0x00000001 SizeRef=1458,32 HiddenTabBar=1 Selected=0x738351EE
        DockNode  ID=0x00000008 Parent=0x00000001 SizeRef=1458,672 CentralNode=1 Selected=0x13926F0B
      DockNode    ID=0x00000002 Parent=0x00000004 SizeRef=1600,283 Selected=0xAD88028E
  DockNode        ID=0x00000006 Parent=0x08638C3B SizeRef=171,991 Selected=0x199AB496
DockSpace         ID=0x3BC79352 Pos=0,49 Size=1920,991 CentralNode=1 HiddenTabBar=1

